# oauth2

./: .gitignore
oauth2_auth_and_resource_servers/: .gitignore  README.md  pom.xml
oauth2_auth_and_resource_servers/auth_server/: pom.xml
oauth2_auth_and_resource_servers/auth_server/src/main/java/com/ludigi/auth_server/: AuthServerApplication.java  AuthServerSecurityConfiguration.java
oauth2_auth_and_resource_servers/auth_server/src/main/resources/: application.yml
oauth2_auth_and_resource_servers/auth_server/src/test/java/com/ludigi/auth_server/: AuthServerApplicationTests.java
oauth2_auth_and_resource_servers/client/: pom.xml
oauth2_auth_and_resource_servers/client/src/main/java/com/ludigi/client/: ClientApplication.java  ClientSecurityConfig.java  HomeController.java  OAuth2ClientController.java  ProductController.java  TokenController.java
oauth2_auth_and_resource_servers/client/src/main/resources/: application.yml
oauth2_auth_and_resource_servers/client/src/main/resources/templates/: home.html
oauth2_auth_and_resource_servers/client/src/test/java/com/ludigi/client/: ClientApplicationTests.java
oauth2_auth_and_resource_servers/resource_server/: pom.xml
oauth2_auth_and_resource_servers/resource_server/src/main/resources/: application.yml  schema.sql
oauth2_auth_and_resource_servers/resource_server/src/test/java/com/ludigi/resource_server/: ResourceServerApplicationTests.java
oauth2_keycloak/: README.md  docker-compose.yml  pom.xml
oauth2_keycloak/_requests/: authorization.http  requests.http
oauth2_keycloak/client/: pom.xml
oauth2_keycloak/client/src/main/java/com/ludigi/client/: ClientSecurityConfig.java  HomeController.java  ProductController.java  TokenController.java
oauth2_keycloak/client/src/main/resources/: application.yml
oauth2_keycloak/client/src/main/resources/templates/: add-product.html
oauth2_keycloak/client/src/test/java/com/ludigi/client/: ClientApplicationTests.java
oauth2_keycloak/keycloak/: HealthCheck.java  spring-realm.json
oauth2_keycloak/resource_server/: pom.xml
oauth2_keycloak/resource_server/src/main/java/com/ludigi/oauth2_resource_server/product/: Product.java
oauth2_keycloak/resource_server/src/main/java/com/ludigi/oauth2_resource_server/product/dto/: NewProductDto.java
oauth2_keycloak/resource_server/src/main/java/com/ludigi/oauth2_resource_server/security/: SecurityConfig.java
oauth2_keycloak/resource_server/src/main/java/com/ludigi/oauth2_resource_server/user/: UserRepository.java
oauth2_keycloak/resource_server/src/main/resources/: application.yml
oauth2_keycloak/resource_server/src/test/java/com/ludigi/resource_server/: ResourceServerApplicationTests.java
oauth2_resource_server_hs256/: README.md  build.gradle  settings.gradle
oauth2_resource_server_hs256/src/main/java/com/ludigi/oauth2_resource_server/: Oauth2ResourceServerApplication.java
oauth2_resource_server_hs256/src/main/java/com/ludigi/oauth2_resource_server/product/: ProductService.java
oauth2_resource_server_hs256/src/main/java/com/ludigi/oauth2_resource_server/security/: CustomUserDetailsService.java  SecurityConfig.java
oauth2_resource_server_hs256/src/main/resources/: application.yml
oauth2_resource_server_hs256/src/test/java/com/ludigi/oauth2_resource_server/: Oauth2ResourceServerApplicationTests.java
oauth2_resource_server_rs256/: README.md  settings.gradle
oauth2_resource_server_rs256/_requests/: requests.http
oauth2_resource_server_rs256/src/main/java/com/ludigi/oauth2_resource_server/user/: User.java  (+1 more)
oauth2_resource_server_rs256/src/main/resources/: application.yml  data.sql  rs256.key  rs256.key.pub
pkce-generator/: pom.xml
pkce-generator/src/main/java/com/ludigi/pkce/: PkceGenerator.java
(+18 files in other folders)
